<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input type="password" id="first-password"/>
        <!-- <i class="fas fa-eye-slash icon-password" ></i> -->
        <i class="fas fa-eye icon-password" id="show"></i>
   
			</label>
      <label class="input-wrapper">
				Подтвердить пароль
        <input type="password" id="confirm-password"/>

                   <!-- <i class="fas fa-eye-slash icon-password" ></i> -->
        <i class="fas fa-eye icon-password" id="show-second"></i>
               
                 <div class="red-text">
                  <!-- <span></span> -->
                 </div>
			</label>
			<button type="submit" class="btn">Подтвердить</button>
    </form>
    <script src="main.js"></script>
  </body>
</html>
